events {
    worker_connections 1024;
}

http {
    upstream flash_sale_api {
        # NGINX จะส่งงานวนไปให้ api_1, api_2, api_3
        server api:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flash_sale_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # --- เพิ่ม 3 บรรทัดนี้เพื่อเปิดทางให้ WebSocket ---
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}